<?xml version="1.0" encoding="UTF-8"?>
<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns="http://namespaces.zope.org/zope">

  <include package="Products.GenericSetup" file="meta.zcml"/>

  <genericsetup:registerProfile
      name="default"
      title="agx.dexteritytemplate install"
      description="Install agx.dexteritytemplate in Plone"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <genericsetup:registerProfile
      name="uninstall"
      title="agx.dexteritytemplate uninstall"
      description="Uninstall agx.dexteritytemplate in Plone"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>